{
  "name": "server-farm",
  "version": "0.1.3",
  "description": "An idle server farm above the prompt: daemon bots collect data from your racks, and your Claude work boosts it",
  "author": { "name": "Pierre Goutheraud" },
  "types": "./types/index.d.ts"
}
